{
  "i-audio": "./packages/iAudio/index.js",
  "i-avatar": "./packages/iAvatar/index.js",
  "I-barrage": "./packages/IBarrage/index.js",
  "i-img-upload": "./packages/iImgUpload/index.js",
  "i-roll-bar": "./packages/iRollBar/index.js",
  "i-share-panel": "./packages/iSharePanel/index.js",
  "i-video-screen": "./packages/iVideoScreen/index.js"
}
